@import "variables";

@font-face {
  font-family: 'wp_plus';
  src:  url('@{icomoon-font-path}/wp_plus.eot?dnmeo0');
  src:  url('@{icomoon-font-path}/wp_plus.eot?dnmeo0#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/wp_plus.ttf?dnmeo0') format('truetype'),
    url('@{icomoon-font-path}/wp_plus.woff?dnmeo0') format('woff'),
    url('@{icomoon-font-path}/wp_plus.svg?dnmeo0#wp_plus') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="wp_plus-"], [class*=" wp_plus-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wp_plus' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wp_plus-tools {
  &:before {
    content: @wp_plus-tools;
  }
}
.wp_plus-comment {
  &:before {
    content: @wp_plus-comment;
  }
}
.wp_plus-import_export {
  &:before {
    content: @wp_plus-import_export;
  }
}
.wp_plus-shopping_basket {
  &:before {
    content: @wp_plus-shopping_basket;
  }
}
.wp_plus-person_pin {
  &:before {
    content: @wp_plus-person_pin;
  }
}
.wp_plus-person_add {
  &:before {
    content: @wp_plus-person_add;
  }
}
.wp_plus-person {
  &:before {
    content: @wp_plus-person;
  }
}
.wp_plus-palette {
  &:before {
    content: @wp_plus-palette;
  }
}
.wp_plus-photo {
  &:before {
    content: @wp_plus-photo;
  }
}
.wp_plus-envelope {
  &:before {
    content: @wp_plus-envelope;
  }
}
.wp_plus-cubes {
  &:before {
    content: @wp_plus-cubes;
  }
}
.wp_plus-plug {
  &:before {
    content: @wp_plus-plug;
  }
}
.wp_plus-page {
  &:before {
    content: @wp_plus-page;
  }
}
.wp_plus-feather {
  &:before {
    content: @wp_plus-feather;
  }
}
.wp_plus-settings {
  &:before {
    content: @wp_plus-settings;
  }
}
.wp_plus-wp_plus_full {
  &:before {
    content: @wp_plus-wp_plus_full;
  }
}
.wp_plus-terminal {
  &:before {
    content: @wp_plus-terminal;
  }
}
.wp_plus-code {
  &:before {
    content: @wp_plus-code;
  }
}
.wp_plus-java {
  &:before {
    content: @wp_plus-java;
  }
}
.wp_plus-javascript {
  &:before {
    content: @wp_plus-javascript;
  }
}
.wp_plus-jquery {
  &:before {
    content: @wp_plus-jquery;
  }
}
.wp_plus-mysql {
  &:before {
    content: @wp_plus-mysql;
  }
}
.wp_plus-php {
  &:before {
    content: @wp_plus-php;
  }
}
.wp_plus-edge {
  &:before {
    content: @wp_plus-edge;
  }
}
.wp_plus-mito {
  &:before {
    content: @wp_plus-mito;
  }
}
.wp_plus-wp_plus {
  &:before {
    content: @wp_plus-wp_plus;
  }
}
.wp_plus-css {
  &:before {
    content: @wp_plus-css;
  }
}
.wp_plus-html {
  &:before {
    content: @wp_plus-html;
  }
}
.wp_plus-wordpress {
  &:before {
    content: @wp_plus-wordpress;
  }
}
.wp_plus-magento {
  &:before {
    content: @wp_plus-magento;
  }
}
.wp_plus-pencil {
  &:before {
    content: @wp_plus-pencil;
  }
}
.wp_plus-apple {
  &:before {
    content: @wp_plus-apple;
  }
}
.wp_plus-windows {
  &:before {
    content: @wp_plus-windows;
  }
}
.wp_plus-chrome {
  &:before {
    content: @wp_plus-chrome;
  }
}
.wp_plus-firefox {
  &:before {
    content: @wp_plus-firefox;
  }
}
.wp_plus-ie {
  &:before {
    content: @wp_plus-ie;
  }
}
.wp_plus-opera {
  &:before {
    content: @wp_plus-opera;
  }
}
.wp_plus-safari {
  &:before {
    content: @wp_plus-safari;
  }
}

