@icomoon-font-path: "fonts";

@wp_plus-tools: "\e909";
@wp_plus-comment: "\e90a";
@wp_plus-import_export: "\e90b";
@wp_plus-shopping_basket: "\e90c";
@wp_plus-person_pin: "\e90d";
@wp_plus-person_add: "\e90e";
@wp_plus-person: "\e90f";
@wp_plus-palette: "\e910";
@wp_plus-photo: "\e911";
@wp_plus-envelope: "\e912";
@wp_plus-cubes: "\e913";
@wp_plus-plug: "\e914";
@wp_plus-page: "\e915";
@wp_plus-feather: "\e916";
@wp_plus-settings: "\e917";
@wp_plus-wp_plus_full: "\e918";
@wp_plus-terminal: "\e907";
@wp_plus-code: "\e908";
@wp_plus-java: "\e901";
@wp_plus-javascript: "\e902";
@wp_plus-jquery: "\e903";
@wp_plus-mysql: "\e904";
@wp_plus-php: "\e905";
@wp_plus-edge: "\eadc";
@wp_plus-mito: "\a001";
@wp_plus-wp_plus: "\a002";
@wp_plus-css: "\e900";
@wp_plus-html: "\eadf";
@wp_plus-wordpress: "\eab6";
@wp_plus-magento: "\a003";
@wp_plus-pencil: "\e906";
@wp_plus-apple: "\eabf";
@wp_plus-windows: "\eac3";
@wp_plus-chrome: "\eae5";
@wp_plus-firefox: "\eae6";
@wp_plus-ie: "\eae7";
@wp_plus-opera: "\eae8";
@wp_plus-safari: "\eae9";

